# Yaml is life 😍 ...
image: node:15.1.0-alpine3.11
stages:
  - code_quality

reset:code:quality:report:
  stage: code_quality
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
    paths: 
      - gl-code-quality-report.json # keep the report

  script:
    - echo "[]" > gl-code-quality-report.json

generate:code:quality:report:
  stage: code_quality
  rules:
    - if: $CI_MERGE_REQUEST_IID
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
    paths: 
      - gl-code-quality-report.json # keep the report
      
  script:
    - node generate.hot.spots.js

